# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'TCAlertController' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TCAlertController
  pod 'SwiftEntryKit', '1.2.6'

  target 'TCAlertControllerTests' do
    # Pods for testing
  end

end

target 'TCAlertControllerExample' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TCAlertControllerExample
  pod 'TCAlertController', :path => '.'

end
