<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardDialogView" customModule="TCAlertController" customModuleProvider="target">
            <connections>
                <outlet property="agreementButton" destination="pYC-Ai-dUO" id="zWG-BU-4CF"/>
                <outlet property="agreementView" destination="yED-W0-Pya" id="H2Q-yz-1gr"/>
                <outlet property="buttonPanel" destination="K32-gV-Ktq" id="E6P-Dc-KOj"/>
                <outlet property="checkboxView" destination="CMI-E4-QhL" id="Wfl-y4-8Bd"/>
                <outlet property="contentView" destination="RfV-57-J1E" id="UQ4-EU-mhT"/>
                <outlet property="detailLabel" destination="ksu-A9-Jgl" id="qe0-hu-qo3"/>
                <outlet property="dialogStackView" destination="mUN-ga-vNc" id="gmG-k1-iYu"/>
                <outlet property="subtitleLabel" destination="vSL-P3-WAb" id="VMJ-Dx-KcZ"/>
                <outlet property="titleLabel" destination="lpF-Hl-coH" id="TMe-TO-qYO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="262"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfV-57-J1E">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="262"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mUN-ga-vNc">
                            <rect key="frame" x="20" y="24" width="260" height="222"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpF-Hl-coH" userLabel="Title">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="19.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBTITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSL-P3-WAb" userLabel="Subtitle">
                                    <rect key="frame" x="0.0" y="39.5" width="260" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksu-A9-Jgl" userLabel="Details">
                                    <rect key="frame" x="0.0" y="77.5" width="260" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yED-W0-Pya">
                                    <rect key="frame" x="0.0" y="115.5" width="260" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMI-E4-QhL">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="2Sh-Qq-7dm"/>
                                            </constraints>
                                            <state key="normal" image="ic_checkmark_unselected.png"/>
                                            <state key="selected" image="ic_checkmark_selected.png"/>
                                            <connections>
                                                <action selector="checkboxTapped:" destination="-1" eventType="touchUpInside" id="vrd-4s-Fl4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYC-Ai-dUO">
                                            <rect key="frame" x="50" y="0.0" width="210" height="44"/>
                                            <inset key="titleEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="I agree to terms and conditions">
                                                        <attributes>
                                                            <color key="NSColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <state key="highlighted">
                                                <attributedString key="attributedTitle">
                                                    <fragment content="I agree to terms and conditions">
                                                        <attributes>
                                                            <color key="NSColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                            <color key="NSUnderlineColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </state>
                                            <connections>
                                                <action selector="agreementButtonTapped:" destination="-1" eventType="touchUpInside" id="NNX-yh-rDU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="F0y-eL-Bbh"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K32-gV-Ktq" userLabel="Action Panel">
                                    <rect key="frame" x="0.0" y="179.5" width="260" height="42.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="mUN-ga-vNc" firstAttribute="top" secondItem="RfV-57-J1E" secondAttribute="top" constant="24" id="GSy-vJ-pFe"/>
                        <constraint firstAttribute="bottom" secondItem="mUN-ga-vNc" secondAttribute="bottom" constant="16" id="HML-tY-VCY"/>
                        <constraint firstAttribute="trailing" secondItem="mUN-ga-vNc" secondAttribute="trailing" constant="20" id="NH8-zM-4jQ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="Vat-vT-MlO"/>
                        <constraint firstItem="mUN-ga-vNc" firstAttribute="leading" secondItem="RfV-57-J1E" secondAttribute="leading" constant="20" id="rPf-Gw-tvv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RfV-57-J1E" secondAttribute="trailing" id="Rr6-15-lle"/>
                <constraint firstItem="RfV-57-J1E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Yux-oJ-tdq"/>
                <constraint firstAttribute="bottom" secondItem="RfV-57-J1E" secondAttribute="bottom" id="qha-0e-wxP"/>
                <constraint firstItem="RfV-57-J1E" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wCK-tb-ytL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-571.01449275362324" y="-198.21428571428569"/>
        </view>
    </objects>
    <resources>
        <image name="ic_checkmark_selected.png" width="20" height="20"/>
        <image name="ic_checkmark_unselected.png" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
